{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vitest/globals"],
    "lib": ["ES2022", "DOM", "DOM.iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": false,
    "ignoreDeprecations": "5.0"
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
